# weather-app

./: LICENSE
arm-templates/: azuredeploy.json  azuredeploy.parameters.json
pipelines/azure-devops/cicd/: cicd-function-template.yml  cicd-pipeline-run.yml  cicd-webapi-template.yml
pipelines/azure-devops/iac/: iac-pipeline-run.yml  iac-pipeline-template.yml  iac-variables.yml
src/TelemetrySender/: .gitignore  TelemetrySender.sln
src/TelemetrySender/TelemetrySender/: Program.cs  TelemetrySender.csproj  appsettings.json
src/TelemetrySender/TelemetrySender/Models/: WeatherData.cs
src/TelemetryWriter/: TelemetryWriter.sln
src/TelemetryWriter/TelemetryWriter/: .gitignore  TableOutput.cs  TelemetryWriter.csproj  local.settings.json.example
src/TelemetryWriter/TelemetryWriter/Models/: WeatherData.cs  WeatherTableEntity.cs
src/WeatherApi/: WeatherApi.sln
src/WeatherApi/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  appsettings.json
src/WeatherApi/WeatherApi/Authentication/: CustomAzureSQLAuthProvider.cs
src/WeatherApi/WeatherApi/Controllers/: IotDeviceController.cs  MessageController.cs  TableController.cs  WeatherHistoryController.cs
src/WeatherApi/WeatherApi/Data/: SqlDbInitializer.cs  WeatherHistoryContext.cs
src/WeatherApi/WeatherApi/Interfaces/: ICosmosService.cs  IIothubService.cs  IServiceBusService.cs  ITableService.cs
src/WeatherApi/WeatherApi/Models/: IotDevice.cs  IotDeviceCosmosEntity.cs  WeatherData.cs  WeatherHistory.cs  WeatherInfoTableEntity.cs  WeatherMessage.cs  WeatherRequest.cs
src/WeatherApi/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/WeatherApi/Services/: CosmosService.cs  IothubService.cs  ServiceBusService.cs  TableServcie.cs
src/weather-app/: package-lock.json  package.json
